<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24FJ128GA310" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="TQFP100"/>
            <setting name="sorting" option="true"/>
            <resource customName="SCL1" digital="true" direction="BIDIRECTIONAL" function="SCL1" ioc="0" module="I2C1" name="RG2" start="false" type="pin" wpu="false"/>
            <resource customName="SDA1" digital="true" direction="BIDIRECTIONAL" function="SDA1" ioc="0" module="I2C1" name="RG3" start="false" type="pin" wpu="false"/>
            <file checksum="2469396705" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1718529430" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="SICI" type="I2C1" value="1"/>
            <interrupt module="I2C1" name="SICI" priority="1"/>
            <file checksum="2282917872" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="831389154" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="RCDIV" option="FRC/1" register="CLKDIV"/>
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
                <additionalSetting name="soscEnable" option="OSCCONbits.SOSCEN = 0;"/>
            </initializer>
            <setting name="DSWDTEN" option="ON"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="ON"/>
            <setting name="DSSWEN" option="ON"/>
            <setting name="DSWDTPS" option="DSWDTPS1F"/>
            <setting name="WPCFG" option="WPCFGDIS"/>
            <setting name="VBTBOR" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="WPDIS" option="WPDIS"/>
            <setting name="WPFP" option="WPFP127"/>
            <setting name="SOSCSEL" option="OFF"/>
            <setting name="WPEND" option="WPENDMEM"/>
            <setting name="WDTWIN" option="PS25_0"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="POSCMD" option="NONE"/>
            <setting name="IOL1WAY" option="ON"/>
            <setting name="FNOSC" option="FRCPLL"/>
            <setting name="IESO" option="ON"/>
            <setting name="ALTVREF" option="DLT_AV_DLT_CV"/>
            <setting name="BOREN1" option="EN"/>
            <setting name="OSCIOFCN" option="ON"/>
            <setting name="WDTPS" option="PS32"/>
            <setting name="LPCFG" option="OFF"/>
            <setting name="GCP" option="OFF"/>
            <setting name="FWDTEN" option="WDT_HW"/>
            <setting name="ICS" option="PGx1"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="JTAGEN" option="ON"/>
            <setting name="FWPSA" option="PR32"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="Primary Oscillator" option="3500000"/>
            <setting name="Secondary Oscillator" option="31000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3688052404" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1216221846" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="I2C Slave" name="I2C1" order="0" reloadPin="auto" type="i2c">
            <initializer comment="" name="Initialize">
                <setting name="I2CRCV" option="0x0" register="I2C1RCV"/>
                <setting name="I2CTRN" option="0xFF" register="I2C1TRN"/>
                <setting name="I2CBRG" option="0x0" register="I2C1BRG"/>
                <setting name="ACKEN" option="disabled" register="I2C1CON"/>
                <setting name="STREN" option="disabled" register="I2C1CON"/>
                <setting name="GCEN" option="disabled" register="I2C1CON"/>
                <setting name="SMEN" option="disabled" register="I2C1CON"/>
                <setting name="DISSLW" option="enabled" register="I2C1CON"/>
                <setting name="I2CSIDL" option="disabled" register="I2C1CON"/>
                <setting name="ACKDT" option="Sends ACK" register="I2C1CON"/>
                <setting name="SCLREL" option="Holds" register="I2C1CON"/>
                <setting name="RSEN" option="disabled" register="I2C1CON"/>
                <setting name="IPMIEN" option="disabled" register="I2C1CON"/>
                <setting name="A10M" option="7 Bit" register="I2C1CON"/>
                <setting name="PEN" option="disabled" register="I2C1CON"/>
                <setting name="RCEN" option="disabled" register="I2C1CON"/>
                <setting name="SEN" option="disabled" register="I2C1CON"/>
                <setting name="I2CEN" option="enabled" register="I2C1CON"/>
                <setting name="P" option="disabled" register="I2C1STAT"/>
                <setting name="S" option="disabled" register="I2C1STAT"/>
                <setting name="BCL" option="disabled" register="I2C1STAT"/>
                <setting name="I2COV" option="disabled" register="I2C1STAT"/>
                <setting name="IWCOL" option="disabled" register="I2C1STAT"/>
                <setting name="I2CADD" option="55" register="I2C1ADD"/>
                <setting name="AMSK" option="0" register="I2C1MSK"/>
                <additionalSetting name="0x7f" option="0x7f"/>
                <additionalSetting name="0x0" option="0x0"/>
                <additionalSetting name="slaveAddressChanged" option="0x37"/>
                <additionalSetting name="slaveAddressMaskChanged" option="0x0"/>
                <additionalSetting name="clockFrequencyChanged" option="3478261.0"/>
            </initializer>
            <file checksum="980291910" modified="false" name="i2c1.c" path="mcc_generated_files/i2c1.c"/>
            <file checksum="3179472670" modified="false" name="i2c1.h" path="mcc_generated_files/i2c1.h"/>
        </module>
    </modules>
</configuration>
